# weat

./: .gitignore  README.md  local.properties  pom.xml
Client/: app - 快捷方式.lnk
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/olivia/weat/: ExampleInstrumentedTest.java  LoginActivityInstrumentationTest.java  MainActivityInstrumentedTest.java  RecordActivityInstrumentationTest.java  RegisterActivityInstrumentationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/olivia/weat/: BlogFragment.java  CollectRecycleAdapter.java  DisplayFragment.java  GoodsEntity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  PaintView.java  PaintView_V2.java  RecordActivity.java  RegisterActivity.java  RouletteFragment.java  RouletteFragment_V2.java  SelectIngredientFragment.java  SelectRestaurantFragment.java  SelectRestaurantFragment_V2.java  User.java  WebService.java
Client/app/src/main/res/drawable/: beef1.xml  broccoli1.xml  button_colour.xml  button_d1.xml  button_d2.xml  button_d3.xml  button_jandk.xml  button_mideast.xml  button_others.xml  button_s1.xml  button_s2.xml  button_s3.xml  button_transparency.xml  button_uk.xml  button_us.xml  cabbage1.xml  chicken1.xml  corn1.xml  doufu1.xml  egg1.xml  fish1.xml  green_pepper1.xml  ic_selectrestaurant_black_24dp.xml  mutton1.xml  onion1.xml  pork1.xml  potato1.xml  spinach1.xml  tomato1.xml
Client/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  fragment_blog.xml  fragment_display.xml  fragment_roulette.xml  fragment_roulette_v2.xml  fragment_select_ingredient.xml  fragment_select_restaurant.xml  item_layout.xml
Client/app/src/main/res/menu/: navigation.xml
Client/app/src/main/res/values/: colors.xml  strings.xml
Client/app/src/test/java/com/example/olivia/weat/: ExampleUnitTest.java  GoodsEntityTest.java  UserTest.java  WebServiceTest.java
Client/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/ca/uwaterloo/ece651/: Application.java
Server/src/main/java/ca/uwaterloo/ece651/controllers/: DishController.java  ProfileController.java  RecordController.java  RestaurantController.java
Server/src/main/java/ca/uwaterloo/ece651/enums/: Category.java  City.java  Day.java  Meal.java  Province.java
Server/src/main/java/ca/uwaterloo/ece651/models/: Dish.java  Profile.java  Record.java  Restaurant.java
Server/src/main/java/ca/uwaterloo/ece651/repositories/: DishRepository.java  ProfileRepository.java  RecordRepository.java  RestaurantRepository.java
Server/src/main/java/ca/uwaterloo/ece651/repository/: RestaurantRepository.java
Server/src/main/resources/: application.properties
Server/src/test/java/ca/uwaterloo/ece651/unittest/: DishControllerTest.java  ProfileControllerTest.java  RecordControllerTest.java  RestaurantControllerTest.java
UI/app/: build.gradle
UI/app/src/androidTest/java/com/example/wenruiwang/ece651/: ExampleInstrumentedTest.java
UI/app/src/main/: AndroidManifest.xml
UI/app/src/main/java/com/example/wenruiwang/ece651/: Login.java  MainUI.java  TurnTable.java  WebService.java
UI/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_ui.xml  activity_turn_table.xml
UI/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
UI/app/src/test/java/com/example/wenruiwang/ece651/: ExampleUnitTest.java
app/src/main/java/com/example/olivia/weat/: MainActivity.java
app/src/main/res/layout/: fragment_display.xml  fragment_roulette.xml  fragment_roulette_v2.xml  fragment_select_ingredient.xml  fragment_select_restaurant.xml  sample_paint_view.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/uwaterloo/ece651/config/: DatabaseConfig.java
src/main/java/ca/uwaterloo/ece651/controller/: RestaurantController.java  RestaurantControlller.java
src/main/java/ca/uwaterloo/ece651/model/: Restaurant.java
src/main/java/ca/uwaterloo/ece651/repository/: RestaurantRepository.java
src/main/resources/: application.properties
