spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgres://ec2-54-225-89-195.compute-1.amazonaws.com:5432/d8fjeblqccj2eg
spring.datasource.username=fevvpvinpjdvko
spring.datasource.password=5b98b1848146ef0cf56361c431dee580a2ac47e3e178c304e7a556eee7f47200
spring.datasource.driver-class-name=org.postgresql.Driver