apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.olivia.weat"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst 'test-file-utf8-win-linebr.bin'
        pickFirst 'test-file-empty.bin'
        pickFirst 'test-file-gbk.bin'
        pickFirst 'test-file-utf16le.bin'
        pickFirst 'org/apache/commons/io/FileUtilsTestDataCR.dat'
        pickFirst 'org/apache/commons/io/FileUtilsTestDataLF.dat'
        pickFirst 'test-file-x-windows-949.bin'
        pickFirst 'test-file-iso8859-1-shortlines-win-linebr.bin'
        exclude 'org/apache/commons/io/FileUtilsTestDataCRLF.dat'
        exclude 'test-file-utf8-cr-only.bin'
        exclude 'test-file-simple-utf8.bin'
        exclude 'test-file-utf16be.bin'
        exclude 'test-file-utf8.bin'
        exclude 'org/apache/commons/io/testfileNoBOM.xml'
        exclude 'test-file-shiftjis.bin'
        exclude 'test-file-windows-31j.bin'
        exclude 'test-file-x-windows-950.bin'
        exclude 'test-file-20byteslength.bin'
        exclude 'test-file-iso8859-1.bin'
        exclude 'org/apache/commons/io/testfileBOM.xml'
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation files('libs/commons-io-2.6.jar')
    implementation 'com.googlecode.json-simple:json-simple:1.1'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.1'
    
}
